<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://pasarela.registro/" targetNamespace="http://pasarela.registro/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConsultarHistorial" type="tns:ConsultarHistorial" />
  <xs:element name="ConsultarHistorialResponse" type="tns:ConsultarHistorialResponse" />
  <xs:element name="ConsultarTransaccion" type="tns:ConsultarTransaccion" />
  <xs:element name="ConsultarTransaccionResponse" type="tns:ConsultarTransaccionResponse" />
  <xs:element name="Registro" type="tns:Registro" />
  <xs:element name="RegistroResponse" type="tns:RegistroResponse" />
  <xs:element name="Transaccion" type="tns:Transaccion" />
  <xs:element name="TransaccionResponse" type="tns:TransaccionResponse" />
  <xs:complexType name="ConsultarTransaccion">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarTransaccionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Registro">
    <xs:sequence>
      <xs:element minOccurs="0" name="Correo" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistroResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Transaccion">
    <xs:sequence>
      <xs:element minOccurs="0" name="NoCuentaOrigen" type="xs:string" />
      <xs:element minOccurs="0" name="NoCuentaDestino" type="xs:string" />
      <xs:element minOccurs="0" name="Monto" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransaccionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarHistorial">
    <xs:sequence>
      <xs:element minOccurs="0" name="NoCompania" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarHistorialResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>