<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Controlador/" targetNamespace="http://Controlador/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="buscarCamion" type="tns:buscarCamion" />
  <xs:element name="buscarCamionResponse" type="tns:buscarCamionResponse" />
  <xs:element name="comprarBoleto" type="tns:comprarBoleto" />
  <xs:element name="comprarBoletoResponse" type="tns:comprarBoletoResponse" />
  <xs:element name="listaDestinos" type="tns:listaDestinos" />
  <xs:element name="listaDestinosResponse" type="tns:listaDestinosResponse" />
  <xs:element name="listaOrigenes" type="tns:listaOrigenes" />
  <xs:element name="listaOrigenesResponse" type="tns:listaOrigenesResponse" />
  <xs:complexType name="buscarCamion">
    <xs:sequence>
      <xs:element minOccurs="0" name="origen" type="xs:string" />
      <xs:element minOccurs="0" name="destino" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="buscarCamionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listaOrigenes">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="listaOrigenesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listaDestinos">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="listaDestinosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="comprarBoleto">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string" />
      <xs:element minOccurs="0" name="origen" type="xs:string" />
      <xs:element minOccurs="0" name="destino" type="xs:string" />
      <xs:element minOccurs="0" name="fecha" type="xs:string" />
      <xs:element minOccurs="0" name="hora" type="xs:string" />
      <xs:element name="num_asientos" type="xs:int" />
      <xs:element name="precio" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="comprarBoletoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>